COMPOSE_PROJECT_NAME="dash_masternode_testnet"
PRESET=testnet
CORE_VERSION=0.15
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=
# testnet or mainnet
SENTINEL_NETWORK=testnet
RPC_PORT=19998
P2P_PORT=19999
