COMPOSE_PROJECT_NAME="dash_masternode_evonet"
PRESET=evonet
CORE_VERSION=0.15
DRIVE_VERSION=dev
MACHINE_VERSION=dev
DAPI_VERSION=dev
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=
DPNS_CONTRACT_ID=2KfMcMxktKimJxAZUeZwYkFUsEcAZhDKEpQs8GMnpUse
DPNS_TOP_LEVEL_IDENTITY=2KfMcMxktKimJxAZUeZwYkFUsEcAZhDKEpQs8GMnpUse
